@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: image-url("twitter/bootstrap/glyphicons-halflings.png");
@iconWhiteSpritePath: image-url("twitter/bootstrap/glyphicons-halflings-white.png");

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
@fontAwesomeEotPath: asset-url("fontawesome-webfont.eot");
@fontAwesomeEotPath_iefix: asset-url("fontawesome-webfont.eot?#iefix");
@fontAwesomeWoffPath: asset-url("fontawesome-webfont.woff");
@fontAwesomeTtfPath: asset-url("fontawesome-webfont.ttf");
@fontAwesomeSvgPath: asset-url("fontawesome-webfont.svg#fontawesomeregular");

// Font Awesome
@import "fontawesome/font-awesome";

// Glyphicons
//@import "twitter/bootstrap/sprites.less";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @linkColor: #ff0000;
@linkColor: #6DA67A;
@navbarBackground: #4A4857; 
@navbarBrandColor: #4A4857;
@navbarHeight: 50px;
@tileWidth: 250px;

.navbar-inner {
  border: 0px;
  background: #2C2C31; 
}

.navbar-inner a:hover {
  text-decoration: none;
  color: @linkColor;
}

.tile {
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  /* margin: 10px 5px 0px 5px; */
  background: #fff;
  overflow: hidden;
  /* float: left; */
  width: @tileWidth;
  position: absolute;
  display: block;
  background-position: center;
  background-size: cover;
}
.gradient {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

}
.opaque {
  background: rgb(0, 0, 0); /* The Fallback */
  background: rgba(0, 0, 0, 0.2); 
}

.tile a:hover {
  text-decoration: none;
  color: @linkColor;
}

h4.tile-title {
  position: absolute;
  padding: 5px 5px 10px 5px;
  width: @tileWidth - 10px;
  text-align: center;
  color: #FFF;
  left: 0px;
  bottom: 0px;
  margin: 0 0 0 0;

}
.tile-like {
  position: absolute;
  padding-bottom: 5px;
  color: #FFF;
  left: 20px;
  top: 10px;
  margin: 0 0 0 0;
}
.tile-pinterest {
  position: absolute;
  padding-bottom: 5px;
  color: #FFF;
  right: 20px;
  top: 10px;
  margin: 0 0 0 0;

}
.like-count {
  padding-left: 3px;
  padding-right: 3px;
}

.galleria {
  width: 300px;
  display: inline-block;
  float: left;
}

.recipe-title-description {
  display: inline-block;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.recipe-title {
  margin-top: 0px;
}

.instructions {
  margin: 10px;
}

.ingredients {
  margin: 10px;
}

input.amount {
  width: 50px;
  margin-bottom: 0px;
}

input.unit{
  width: 100px;
  margin-bottom: 0px;
}
input.name {
  width: 150px;
  margin-bottom: 0px;
}
.control-group input {
  margin-bottom: 0px;
}
.logo {
  font-size: 38.5px;
  font-weight: bold;
}
.nav-buttons {
  padding: 0px 0px;
}
.nav-icon {
  font-size: 30px;
  vertical-align: middle;
}
.nav-text {
  line-height: 30px;
}
.nav-user-photo {
  border-radius: 15px;
  //box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.22);
  height: 30px;
}

.user-image{
  border-radius: 6px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.22);
  height: 100px;
}

.small-image {
  border-radius: 6px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.22);
  height: 64px;
}

.recipes  td:hover {
  cursor: pointer;
}
#tiles {
  position: relative;
  //margin-top: 10px;
  margin-bottom: 10px;
}

body {
  background: #F3F3F3;
}
.color-red {
  color: red;
}
div.tagging {
  border-radius: 6px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.22);
  float: left;
  margin: 5px;
  background: #FFF;
}
.tagging label {
  //padding: 3px;
  margin: 0px;
  position: relative;
}
.tagging span {
  padding: 5px;
  position: relative;
}
.tagging input{
  margin: 0px;
}
.taggings {
  margin: 10px 0px;
  width: 500px;
}
input[type='checkbox'] {
  display: none;
}
input[type="checkbox"] + span:before {
  font-family: 'FontAwesome';
  padding-right: 3px;
  font-size: 16px;
  vertical-align: middle;
}
input[type="checkbox"] + span:before {
  vertical-align: middle;
  content: "\f096"; /* check-empty */
}
input[type="checkbox"]:checked + span:before {
  vertical-align: middle;
  content: "\f046"; /* check */
}
.navbar .nav > li > a.nav-button {
  color: @linkColor;
  text-shadow: none;
}
h5.dropdown {
  text-align: center;
  margin: 2px; 
}
.dropdown-menu .divider.form {
  margin: 2px;
}
ul.dropdown-menu .form {
  width: 250px;
}
ul.dropdown-menu {
  min-width: 50px;
}
#recipeCarousel {
  position: relative;
  background: none;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
}
img.carousel-image {
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
}
.carousel-control {
  margin-top: 0px;
  background: none;
  border: none;
  font-size: 40px;
  width: 20px; 
}

.carousel-inner > .item {
}

.hover-link{
  position: absolute;
  display: none;
  border-radius: 15px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  padding: 5px 3px 3px 5px;
  font-size: 16px;
  line-height: 16px;
  color: #FFF;
  background: @linkColor;
  z-index: 101;
}
.circle-link{
  border-radius: 15px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  padding: 5px 3px 3px 5px;
  font-size: 16px;
  line-height: 16px;
  color: #FFF;
  background: @linkColor;
  z-index: 101;
}
.image-hover {
  right: 5px;
  bottom: 5px;
}
div.image-hover-wrapper {
  height: 100px;
  width: 100px;
  position: relative;
}
a.hover-link > i {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  text-align: center;
}
a.circle-link > i {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  text-align: center;
}
.delete-recipe-hover {
  right: 5px;
  bottom: 5px;
}
.edit-recipe-hover {
  right: 35px;
  bottom: 5px;
}
a.article-title {
  vertical-align: middle;
  text-decoration: none;
  font-size: 20px;
}

.primary-color {
  color: @linkColor; 
}

.recipe-header {
  padding-top: 10px;
  background: @navbarBackground;

}
